<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>BasketBall Score Board</title>
</head>
<body>
  <div class="container">
    
    <div class="home-div">
      <p id="para-el1">HOME</p>
      <div id="homeScore">
        <p id="homeScorePoint">0</p>
      </div>
      <button id="plus1a">+1</button>
      <button id="plus2a">+2</button>
      <button id="plus3a">+3</button>
    </div>

    <div class="guest-div">
      <p id="para-el2">GUEST</p>
      <div id="guestScore">
        <p id="guestScorePoint">0</p>
      </div>
      <button id="plus1b">+1</button>
      <button id="plus2b">+2</button>
      <button id="plus3b">+3</button>
    </div>
    
  </div>
  <script src="index.js"></script>
</body>
</html>